# Cursor
env = XCURSOR_SIZE=24
env = XCURSOR_THEME=Catppuccin-Mocha-Sapphire
env = HYPRCURSOR_THEME=Catppuccin-Mocha-Sapphire
env = HYPRCURSOR_SIZE=24
env = GTK_CURSOR_THEME_NAME=Catppuccin-Mocha-Sapphire

# GTK
env = GTK_THEME=Catppuccin-Mocha-Standard-Sapphire-Dark
env = GTK_ICON_THEME=Papirus-Dark
env = GTK_CURSOR_THEME_SIZE=24

# Qt
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_QPA_PLATFORMTHEME=qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
