layout {
    background-color "transparent"

    focus-ring {
        active-color   "#74c7ec"
        inactive-color "#313244"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#74c7ec"
        inactive-color "#313244"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#74c7ec"
        inactive-color "#313244"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#74c7ecff80"
    }
}
